# Dish-Builder-Cloud-Config

./: .env  Dockerfile  Dockerfile_prod  docker-compose.yml  pom.xml
src/main/java/com/conal/cloud_config/: CloudConfigApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20250808231431__init.sql  V20250811170738__add_dev_config.sql  V20250811170759__add_mail_config.sql
src/test/java/com/conal/cloud_config/: CloudConfigApplicationTests.java
